<!DOCTYPE html>
<html>
  <head>
    <title>Astrid Åhlén</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <a href="index.html">
      <h1>ASTRID ÅHLÉN</h1>
    </a>

    <div class="navigation">
      <nav>
        <ul>
         <li><a class="active" a href="index.html">portfolio</a></li>
         <li><a href="about.html">about</a></li>
         <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="content">
      <div class="column1">
        <div class="container">
            <img id="expandedImg" src="pressimagea5.jpg" alt="a house high up in the sky" style="width:100%">
            <div id="imgtext">ada and the bugs is a video game about programming aimed at girls</div>
          </div>
        </div>

        <!-- The four columns -->
    <div class="column2">
          <div class="row">
            <div class="column">
              <img src="pressimagea5.jpg" alt="ada and the bugs is a video game about programming aimed at girls" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="infographics_research1.jpg" alt="research" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="margarethamilton.jpg" alt="The game includes illustrations of important female programmers from history" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="Gracehopper.jpg" alt="Grace Hopper" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="annieeastley.jpg" alt="Annie Eastley" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="adalovelace8.jpg" alt="Ada Lovelace" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="IMG_5005.jpg" alt="the game was tested with three girls from Geek Girl Mini" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="coordinatespuzzle.jpg" alt="still from the game" style="width:100%" onclick="myFunction(this);">
            </div>

          </div>
          </div>
        </div>



        <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
        }
        </script>

  </body>
</html>
